{
  "name": "rvesoftware",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build && next export && mv aout _static"
  },
  "dependencies": {
    "next": "12.0.7",
    "next-pwa": "^5.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-image-select": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  }
}
